apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: wp-practice
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "REPLACE_WITH_ROOT_PASS"
  MYSQL_DATABASE: wordpress
  MYSQL_USER: wpuser
  MYSQL_PASSWORD: "REPLACE_WITH_DB_PASS" 